{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "description": "Adds an icon with your selected NHL team's game information with real-time score and in-game data.",
  "manifest_version": 2,
  "name": "NHL Score Tracker",

  "offline_enabled": false,
  "short_name": "NhlScoreTracker",
  "version": "1.80.0",

  "background": {
    "scripts": [
      "jquery-1.10.2.js",
      "moment.min.js",
      "moment-timezone-with-data.min.js",
      "CommonUtilities.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "logos/nhl.png",
    "default_title": "If you have not selected your team yet, right click on this icon to do so. Otherwise, please wait 5 seconds for the system to update."
  },

  "icons": {
    "128": "logos/nhl.png"
  },

  "permissions": ["alarms", "contextMenus", "storage", "webRequest"],

  "web_accessible_resources": ["logo/*"]
}
