{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "description": "Adds an icon with your selected NHL team's game information with real-time score and in-game data.",
  "manifest_version": 3,
  "name": "NHL Score Tracker",

  "offline_enabled": false,
  "short_name": "NhlScoreTracker",
  "version": "1.90.0",

  "background": {
    "service_worker": "background.js",
	"type": "module"
  },

  "action": {
	"default_popup": "popup.html",
    "default_icon": "logos/nhl.png",
    "default_title": "If you have not selected your team yet, right click on this icon to do so. Otherwise, please wait 5 seconds for the system to update."
  },

  "icons": {
    "128": "logos/nhl.png"
  },

  "permissions": ["alarms", "contextMenus", "storage"],
  
  "host_permissions": [
    "https://api-web.nhle.com/"
  ]
}
