<!doctype html>
<html>
  <head>
    <title>NHL Score Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="teamStyles.css" />
    <script src="jquery-1.10.2.js"></script>
    <script src="moment.min.js"></script>
    <script src="moment-timezone-with-data.min.js"></script>
	<script src="ElementUtilities.js"></script>
	<script src="CommonUtilities.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
	<!--Heading (v1 js done)-->
    <div class="headingRoot" id="headingRoot">
		<image class="awayImage" id="headingAwayImage" src="logos/nhl.png"></image>
		<div class="score" id="awayScore">0</div>
		<div class="time" id="time">Loading...</div>
		<div class="score" id="homeScore">0</div>
		<image class="homeImage" id="headingHomeImage" src="logos/nhl.png"></image>
    </div>
	
	<!--Tabs (v1 js done)-->
	<div class="tabsRoot" id="tabsRoot">
		<div class="hidden tab" id="previewTab">Preview</div> <!--Preview Only-->
		<div class="hidden tab" id="liveTab">Live</div> <!--Live Only-->
		<div class="hidden tab" id="teamStatsTab">Team Stats</div> <!--Live and Final-->
		<div class="hidden tab" id="playerStatsTab">Stats</div> <!--Anytime (Live and Final = In game version, Preview and No Game = Total)-->
		<div class="hidden tab" id="standingsTab">Standings</div> <!--Anytime-->
	</div>
	
	<!--Main Section (v1 done)-->
	<div class="mainSection" id="mainSection">
	
		<!--Rink (v1 js done)-->
		<div class="rinkRoot section hidden" id="rink">
			<div class="awayGoalLine"></div>
			<div class="awayGoal"></div>
			<div class="awayTeam">
				<div class="awayFrontLine">
					<div class="playerCircle" id="awayLeftWing"></div>
					<div class="playerCircle" id="awayCenter"></div>
					<div class="playerCircle" id="awayRightWing"></div>
				</div>
				<div class="awayDefenseLine">
					<div class="playerCircle" id="awayLeftDefense"></div>
					<div class="playerCircle" id="awayRightDefense"></div>
				</div>
				<div class="playerCircle awayGoalie" id="awayGoalie"></div>
			</div>
			<div class="awayCircleContainer">
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="blueLine awayBlueLine"></div>
			<div class="centerCircleContainer">
				<div class="circle"></div>
			</div>
			<div class="centerLine"></div>
			<div class="blueLine homeBlueLine"></div>
			<div class="homeCircleContainer">
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="homeTeam">
				<div class="homeFrontLine">
					<div class="playerCircle" id="homeRightWing"></div>
					<div class="playerCircle" id="homeCenter"></div>
					<div class="playerCircle" id="homeLeftWing"></div>
				</div>
				<div class="homeDefenseLine">
					<div class="playerCircle" id="homeRightDefense"></div>
					<div class="playerCircle" id="homeLeftDefense"></div>
				</div>
				<div class="playerCircle homeGoalie" id="homeGoalie"></div>
			</div>
			<div class="homeGoal"></div>
			<div class="homeGoalLine"></div>
		</div>
		
		<!--Team Stats (v1 js done)-->
		<div class="teamStatsRoot section hidden" id="gameTeamStats">
			<div class="teamStats">
				<div class="teamStat">
					<div class="teamStatsTeam">
						<image class="awayImage" id="teamStatsAwayImage" src="logos/nhl.png"></image>
						<div class="teamStatsTeamName" id="teamStatsAwayTeamName">Team Name</div>
					</div>
				</div>
				<div class="teamStat" id="awayTeamSOG">0</div>
				<div class="teamStat" id="awayTeamFO">0%</div>
				<div class="teamStat" id="awayTeamPPG">0/0</div>
				<div class="teamStat" id="awayTeamPIM">0</div>
				<div class="teamStat" id="awayTeamHITS">0</div>
				<div class="teamStat" id="awayTeamBLKS">0</div>
				<div class="teamStat" id="awayTeamGVA">0</div>
			</div>
			<div class="teamStatsTeamDivider">
				<div class="teamStat">Team</div>
				<div class="teamStat" title="Shots on Goal">SOG</div>
				<div class="teamStat" title="Faceoff Percentage">FO%</div>
				<div class="teamStat" title="Power Play Goals">PPG</div>
				<div class="teamStat" title="Penalties in Minutes">PIM</div>
				<div class="teamStat" title="Hits">HITS</div>
				<div class="teamStat" title="Blocks">BLKS</div>
				<div class="teamStat" title="Giveaways">GVA</div>
			</div>
			<div class="teamStats">
				<div class="teamStat">
					<div class="teamStatsTeam">
						<image class="homeImage" id="teamStatsHomeImage" src="logos/nhl.png"></image>
						<div class="teamStatsTeamName" id="teamStatsHomeTeamName">Team Name</div>
					</div>
				</div>
				<div class="teamStat" id="homeTeamSOG">0</div>
				<div class="teamStat" id="homeTeamFO">0%</div>
				<div class="teamStat" id="homeTeamPPG">0/0</div>
				<div class="teamStat" id="homeTeamPIM">0</div>
				<div class="teamStat" id="homeTeamHITS">0</div>
				<div class="teamStat" id="homeTeamBLKS">0</div>
				<div class="teamStat" id="homeTeamGVA">0</div>
			</div>
		</div>
		
		<!--In-Game Player Stats (v1 js done)-->
		<div class="playerStats section hidden" id="inGamePlayerStats">
			<div class="statsButtons">
				<div class="statButton awayStatsButton selected" id="inGameAwayStatsButton">Away</div>
				<div class="statButton homeStatsButton" id="inGameHomeStatsButton">Home</div>
			</div>
			<div class="teamPlayersStats" id="inGameAwayTeam">
				<div class="playerStatsTeamName" id="inGameAwayPlayerStatsTeamName">Away</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameAwayTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameAwayTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Even Strength Saves">EV</div>
							<div class="stat" title="Power Play Saves">PP</div>
							<div class="stat" title="Short-Handed Saves">SH</div>
							<div class="stat savesShots" title="Saves-Shots Against">SV-SA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Time on Ice">TOI</div>
						</div>
					</div>
					<div id="inGameAwayTeamGoalies"></div>
				</div>
			</div>
			<div class="teamPlayersStats hidden" id="inGameHomeTeam">
				<div class="playerStatsTeamName" id="inGameHomePlayerStatsTeamName">Home</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameHomeTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameHomeTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Even Strength Saves">EV</div>
							<div class="stat" title="Power Play Saves">PP</div>
							<div class="stat" title="Short-Handed Saves">SH</div>
							<div class="stat savesShots" title="Saves-Shots Against">SV-SA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Time on Ice">TOI</div>
						</div>
					</div>
					<div id="inGameHomeTeamGoalies"></div>
				</div>
			</div>
		</div>
		
		<!--Player Stats (v1 js done)-->
		<div class="playerStats section hidden" id="playerStats">
			<div class="statsButtons">
				<div class="statButton awayStatsButton selected" id="awayStatsButton">Away</div>
				<div class="statButton homeStatsButton" id="homeStatsButton">Home</div>
			</div>
			<div class="teamPlayersStats" id="awayTeamPlayerStats">
				<div class="playerStatsTeamName" id="awayPlayerStatsTeamName">Away</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="awayTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="awayTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Wins">W</div>
							<div class="stat" title="Losses">L</div>
							<div class="stat" title="Shots Against">SA</div>
							<div class="stat" title="Goals Against">GA</div>
							<div class="stat" title="Goals Against Average">GAA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Shutouts">SO</div>
						</div>
					</div>
					<div id="awayTeamGoalies"></div>
				</div>
			</div>
			<div class="teamPlayersStats hidden" id="homeTeamPlayerStats">
				<div class="playerStatsTeamName" id="homePlayerStatsTeamName">Home</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="homeTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="homeTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Wins">W</div>
							<div class="stat" title="Losses">L</div>
							<div class="stat" title="Shots Against">SA</div>
							<div class="stat" title="Goals Against">GA</div>
							<div class="stat" title="Goals Against Average">GAA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Shutouts">SO</div>
						</div>
					</div>
					<div id="homeTeamGoalies"></div>
				</div>
			</div>
		</div>
		
		<!--No Game Player Stats (v1 js done)-->
		<div class="playerStats section hidden" id="noGamePlayerStats">
			<div class="teamPlayersStats">
				<div class="playerStatsTeamName" id="noGamePlayerStatsTeamName">Team</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="noGameForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="noGameDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Wins">W</div>
							<div class="stat" title="Losses">L</div>
							<div class="stat" title="Shots Against">SA</div>
							<div class="stat" title="Goals Against">GA</div>
							<div class="stat" title="Goals Against Average">GAA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Shutouts">SO</div>
						</div>
					</div>
					<div id="noGameGoalies"></div>
				</div>
			</div>
		</div>
		
		<!--Standings (v1 js done)-->
		<div class="standingsRoot section hidden" id="standings">
			<div class="standingsTabButtons">
				<div class="standingsTabButton divisionStandingsButton selected" id="divisionStandingsButton">Division</div>
				<div class="standingsTabButton wildCardStandingsButton" id="wildCardStandingsButton">Wild Card</div>
				<div class="standingsTabButton conferenceStandingsButton" id="conferenceStandingsButton">Conference</div>
				<div class="standingsTabButton leagueStandingsButton" id="leagueStandingsButton">League</div>
			</div>
			
			<!--Division-->
			<div class="standings" id="divisionStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="division">Division</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="divisionTeamStandings"></div>
			</div>
			
			<!--Wild Card-->
			<div class="standings hidden" id="wildCardStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="wildCardDivision">Division</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="wildCardDivisionLeadersTeamStandings"></div>
				<div class="standingsSpacer"></div>
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="wildCardDivision2">Division</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="wildCardDivision2LeadersTeamStandings"></div>
				<div class="standingsSpacer"></div>
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName">Wild Card</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="wildCardTop2TeamStandings"></div>
				<div class="standingsSpacerLine"></div>
				<div class="standingsTeamLines" id="wildCardTeamStandings"></div>
			</div>
			
			<!--Conference-->
			<div class="standings hidden" id="conferenceStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="conference">Conference</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="conferenceTeamStandings"></div>
			</div>
			
			<!--League-->
			<div class="standings hidden" id="leagueStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName">NHL</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="leagueTeamStandings"></div>
			</div>
		</div>
	</div>
	
	<!--Footer/Link (v1 done)-->
	<div class="nhlLinkContainer">
		<a class="nhlLink" href="https://www.nhl.com" id="nhlLink" target="_blank">Go to NHL.com</a>
	</div>
  </body>
</html>
