<!doctype html>
<html>
  <head>
    <title>NHL Score Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="teamStyles.css" />
    <script src="jquery-1.10.2.js"></script>
    <script src="moment.min.js"></script>
    <script src="moment-timezone-with-data.min.js"></script>
	<script src="ElementUtilities.js"></script>
	<script src="CommonUtilities.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
	<!--Heading (v1 js done)-->
    <div class="headingRoot" id="headingRoot">
		<image class="awayImage" id="headingAwayImage" src="logos/nhl.png"></image>
		<div class="score" id="awayScore">0</div>
		<div class="time" id="time">Loading...</div>
		<div class="score" id="homeScore">0</div>
		<image class="homeImage" id="headingHomeImage" src="logos/nhl.png"></image>
    </div>
	
	<!--Tabs (v1 js done)-->
	<div class="tabsRoot" id="tabsRoot">
		<div class="hidden tab" id="previewTab">Preview</div> <!--Preview Only-->
		<div class="hidden tab" id="liveTab">Live</div> <!--Live Only-->
		<div class="hidden tab" id="teamStatsTab">Team Stats</div> <!--Live and Final-->
		<div class="hidden tab" id="playerStatsTab">Stats</div> <!--Anytime (Live and Final = In game version, Preview and No Game = Total)-->
		<div class="hidden tab" id="standingsTab">Standings</div> <!--Anytime-->
	</div>
	
	<!--Main Section (v1 done)-->
	<div class="mainSection" id="mainSection">

		<!--Calendar-->
		<div class="calendarRoot section hidden" id="calendar">
			<div class="calendarHeader">
				<div class="previousMonth" id="previousMonth"><image class="previousMonthChevron" src="logos/Left Chevron.png"></image> Prev</div>
				<div class="monthName" id="monthName">Loading...</div>
				<div class="nextMonth" id="nextMonth">Next <image class="nextMonthChevron" src="logos/Left Chevron.png"></image></div>
			</div>
			<div class="calendarDaysOfWeek">
				<div class="calendarDayOfWeek">SUN</div>
				<div class="calendarDayOfWeek">MON</div>
				<div class="calendarDayOfWeek">TUE</div>
				<div class="calendarDayOfWeek">WED</div>
				<div class="calendarDayOfWeek">THU</div>
				<div class="calendarDayOfWeek">FRI</div>
				<div class="calendarDayOfWeek">SAT</div>
			</div>
			<div class="calendarGrid">
				<div class="calendarDay" id="calendarDay1">
					<div class="calendarDate" id="calendarDate1"></div>
					<div class="calendarGame" id="calendarGame1">
						<image class="calendarGameLogo hidden" id="calendarGameLogo1" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime1"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay2">
					<div class="calendarDate" id="calendarDate2"></div>
					<div class="calendarGame" id="calendarGame2">
						<image class="calendarGameLogo hidden" id="calendarGameLogo2" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime2"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay3">
					<div class="calendarDate" id="calendarDate3"></div>
					<div class="calendarGame" id="calendarGame3">
						<image class="calendarGameLogo hidden" id="calendarGameLogo3" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime3"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay4">
					<div class="calendarDate" id="calendarDate4"></div>
					<div class="calendarGame" id="calendarGame4">
						<image class="calendarGameLogo hidden" id="calendarGameLogo4" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime4"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay5">
					<div class="calendarDate" id="calendarDate5"></div>
					<div class="calendarGame" id="calendarGame5">
						<image class="calendarGameLogo hidden" id="calendarGameLogo5" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime5"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay6">
					<div class="calendarDate" id="calendarDate6"></div>
					<div class="calendarGame" id="calendarGame6">
						<image class="calendarGameLogo hidden" id="calendarGameLogo6" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime6"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay7">
					<div class="calendarDate" id="calendarDate7"></div>
					<div class="calendarGame" id="calendarGame7">
						<image class="calendarGameLogo hidden" id="calendarGameLogo7" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime7"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay8">
					<div class="calendarDate" id="calendarDate8"></div>
					<div class="calendarGame" id="calendarGame8">
						<image class="calendarGameLogo hidden" id="calendarGameLogo8" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime8"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay9">
					<div class="calendarDate" id="calendarDate9"></div>
					<div class="calendarGame" id="calendarGame9">
						<image class="calendarGameLogo hidden" id="calendarGameLogo9" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime9"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay10">
					<div class="calendarDate" id="calendarDate10"></div>
					<div class="calendarGame" id="calendarGame10">
						<image class="calendarGameLogo hidden" id="calendarGameLogo10" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime10"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay11">
					<div class="calendarDate" id="calendarDate11"></div>
					<div class="calendarGame" id="calendarGame11">
						<image class="calendarGameLogo hidden" id="calendarGameLogo11" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime11"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay12">
					<div class="calendarDate" id="calendarDate12"></div>
					<div class="calendarGame" id="calendarGame12">
						<image class="calendarGameLogo hidden" id="calendarGameLogo12" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime12"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay13">
					<div class="calendarDate" id="calendarDate13"></div>
					<div class="calendarGame" id="calendarGame13">
						<image class="calendarGameLogo hidden" id="calendarGameLogo13" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime13"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay14">
					<div class="calendarDate" id="calendarDate14"></div>
					<div class="calendarGame" id="calendarGame14">
						<image class="calendarGameLogo hidden" id="calendarGameLogo14" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime14"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay15">
					<div class="calendarDate" id="calendarDate15"></div>
					<div class="calendarGame" id="calendarGame15">
						<image class="calendarGameLogo hidden" id="calendarGameLogo15" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime15"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay16">
					<div class="calendarDate" id="calendarDate16"></div>
					<div class="calendarGame" id="calendarGame16">
						<image class="calendarGameLogo hidden" id="calendarGameLogo16" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime16"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay17">
					<div class="calendarDate" id="calendarDate17"></div>
					<div class="calendarGame" id="calendarGame17">
						<image class="calendarGameLogo hidden" id="calendarGameLogo17" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime17"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay18">
					<div class="calendarDate" id="calendarDate18"></div>
					<div class="calendarGame" id="calendarGame18">
						<image class="calendarGameLogo hidden" id="calendarGameLogo18" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime18"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay19">
					<div class="calendarDate" id="calendarDate19"></div>
					<div class="calendarGame" id="calendarGame19">
						<image class="calendarGameLogo hidden" id="calendarGameLogo19" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime19"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay20">
					<div class="calendarDate" id="calendarDate20"></div>
					<div class="calendarGame" id="calendarGame20">
						<image class="calendarGameLogo hidden" id="calendarGameLogo20" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime20"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay21">
					<div class="calendarDate" id="calendarDate21"></div>
					<div class="calendarGame" id="calendarGame21">
						<image class="calendarGameLogo hidden" id="calendarGameLogo21" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime21"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay22">
					<div class="calendarDate" id="calendarDate22"></div>
					<div class="calendarGame" id="calendarGame22">
						<image class="calendarGameLogo hidden" id="calendarGameLogo22" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime22"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay23">
					<div class="calendarDate" id="calendarDate23"></div>
					<div class="calendarGame" id="calendarGame23">
						<image class="calendarGameLogo hidden" id="calendarGameLogo23" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime23"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay24">
					<div class="calendarDate" id="calendarDate24"></div>
					<div class="calendarGame" id="calendarGame24">
						<image class="calendarGameLogo hidden" id="calendarGameLogo24" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime24"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay25">
					<div class="calendarDate" id="calendarDate25"></div>
					<div class="calendarGame" id="calendarGame25">
						<image class="calendarGameLogo hidden" id="calendarGameLogo25" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime25"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay26">
					<div class="calendarDate" id="calendarDate26"></div>
					<div class="calendarGame" id="calendarGame26">
						<image class="calendarGameLogo hidden" id="calendarGameLogo26" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime26"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay27">
					<div class="calendarDate" id="calendarDate27"></div>
					<div class="calendarGame" id="calendarGame27">
						<image class="calendarGameLogo hidden" id="calendarGameLogo27" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime27"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay28">
					<div class="calendarDate" id="calendarDate28"></div>
					<div class="calendarGame" id="calendarGame28">
						<image class="calendarGameLogo hidden" id="calendarGameLogo28" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime28"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay29">
					<div class="calendarDate" id="calendarDate29"></div>
					<div class="calendarGame" id="calendarGame29">
						<image class="calendarGameLogo hidden" id="calendarGameLogo29" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime29"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay30">
					<div class="calendarDate" id="calendarDate30"></div>
					<div class="calendarGame" id="calendarGame30">
						<image class="calendarGameLogo hidden" id="calendarGameLogo30" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime30"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay31">
					<div class="calendarDate" id="calendarDate31"></div>
					<div class="calendarGame" id="calendarGame31">
						<image class="calendarGameLogo hidden" id="calendarGameLogo31" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime31"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay32">
					<div class="calendarDate" id="calendarDate32"></div>
					<div class="calendarGame" id="calendarGame32">
						<image class="calendarGameLogo hidden" id="calendarGameLogo32" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime32"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay33">
					<div class="calendarDate" id="calendarDate33"></div>
					<div class="calendarGame" id="calendarGame33">
						<image class="calendarGameLogo hidden" id="calendarGameLogo33" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime33"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay34">
					<div class="calendarDate" id="calendarDate34"></div>
					<div class="calendarGame" id="calendarGame34">
						<image class="calendarGameLogo hidden" id="calendarGameLogo34" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime34"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay35">
					<div class="calendarDate" id="calendarDate35"></div>
					<div class="calendarGame" id="calendarGame35">
						<image class="calendarGameLogo hidden" id="calendarGameLogo35" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime35"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay36">
					<div class="calendarDate" id="calendarDate36"></div>
					<div class="calendarGame" id="calendarGame36">
						<image class="calendarGameLogo hidden" id="calendarGameLogo36" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime36"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay37">
					<div class="calendarDate" id="calendarDate37"></div>
					<div class="calendarGame" id="calendarGame37">
						<image class="calendarGameLogo hidden" id="calendarGameLogo37" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime37"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay38">
					<div class="calendarDate" id="calendarDate38"></div>
					<div class="calendarGame" id="calendarGame38">
						<image class="calendarGameLogo hidden" id="calendarGameLogo38" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime38"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay39">
					<div class="calendarDate" id="calendarDate39"></div>
					<div class="calendarGame" id="calendarGame39">
						<image class="calendarGameLogo hidden" id="calendarGameLogo39" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime39"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay40">
					<div class="calendarDate" id="calendarDate40"></div>
					<div class="calendarGame" id="calendarGame40">
						<image class="calendarGameLogo hidden" id="calendarGameLogo40" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime40"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay41">
					<div class="calendarDate" id="calendarDate41"></div>
					<div class="calendarGame" id="calendarGame41">
						<image class="calendarGameLogo hidden" id="calendarGameLogo41" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime41"></div>
					</div>
				</div>
				<div class="calendarDay" id="calendarDay42">
					<div class="calendarDate" id="calendarDate42"></div>
					<div class="calendarGame" id="calendarGame42">
						<image class="calendarGameLogo hidden" id="calendarGameLogo42" src=""></image>
						<div class="calendarGameTime" id="calendarGameTime42"></div>
					</div>
				</div>
			</div>
			<div class="calendarLegend">
				<div class="legendAwayGame">
					<div class="legendAwayGameIcon"></div>
					<div class="legendAwayGameText"> = Away</div>
				</div>
				<div class="legendHomeGame">
					<div class="legendHomeGameIcon"></div>
					<div class="legendHomeGameText"> = Home</div>
				</div>
			</div>
		</div>
	
		<!--Rink (v1 js done)-->
		<div class="rinkRoot section hidden" id="rink">
			<div class="awayGoalLine"></div>
			<div class="awayGoal"></div>
			<div class="awayTeam">
				<div class="awayFrontLine">
					<div class="playerCircle" id="awayLeftWing"></div>
					<div class="playerCircle" id="awayCenter"></div>
					<div class="playerCircle" id="awayRightWing"></div>
				</div>
				<div class="awayDefenseLine">
					<div class="playerCircle" id="awayLeftDefense"></div>
					<div class="playerCircle" id="awayRightDefense"></div>
				</div>
				<div class="playerCircle awayGoalie" id="awayGoalie"></div>
			</div>
			<div class="awayCircleContainer">
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="blueLine awayBlueLine"></div>
			<div class="centerCircleContainer">
				<div class="circle"></div>
			</div>
			<div class="centerLine"></div>
			<div class="blueLine homeBlueLine"></div>
			<div class="homeCircleContainer">
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="homeTeam">
				<div class="homeFrontLine">
					<div class="playerCircle" id="homeRightWing"></div>
					<div class="playerCircle" id="homeCenter"></div>
					<div class="playerCircle" id="homeLeftWing"></div>
				</div>
				<div class="homeDefenseLine">
					<div class="playerCircle" id="homeRightDefense"></div>
					<div class="playerCircle" id="homeLeftDefense"></div>
				</div>
				<div class="playerCircle homeGoalie" id="homeGoalie"></div>
			</div>
			<div class="homeGoal"></div>
			<div class="homeGoalLine"></div>
		</div>
		
		<!--Team Stats (v1 js done)-->
		<div class="teamStatsRoot section hidden" id="gameTeamStats">
			<div class="teamStats">
				<div class="teamStat">
					<div class="teamStatsTeam">
						<image class="awayImage" id="teamStatsAwayImage" src="logos/nhl.png"></image>
						<div class="teamStatsTeamName" id="teamStatsAwayTeamName">Team Name</div>
					</div>
				</div>
				<div class="teamStat" id="awayTeamSOG">0</div>
				<div class="teamStat" id="awayTeamFO">0%</div>
				<div class="teamStat" id="awayTeamPPG">0/0</div>
				<div class="teamStat" id="awayTeamPIM">0</div>
				<div class="teamStat" id="awayTeamHITS">0</div>
				<div class="teamStat" id="awayTeamBLKS">0</div>
				<div class="teamStat" id="awayTeamGVA">0</div>
			</div>
			<div class="teamStatsTeamDivider">
				<div class="teamStat">Team</div>
				<div class="teamStat" title="Shots on Goal">SOG</div>
				<div class="teamStat" title="Faceoff Percentage">FO%</div>
				<div class="teamStat" title="Power Play Goals">PPG</div>
				<div class="teamStat" title="Penalties in Minutes">PIM</div>
				<div class="teamStat" title="Hits">HITS</div>
				<div class="teamStat" title="Blocks">BLKS</div>
				<div class="teamStat" title="Giveaways">GVA</div>
			</div>
			<div class="teamStats">
				<div class="teamStat">
					<div class="teamStatsTeam">
						<image class="homeImage" id="teamStatsHomeImage" src="logos/nhl.png"></image>
						<div class="teamStatsTeamName" id="teamStatsHomeTeamName">Team Name</div>
					</div>
				</div>
				<div class="teamStat" id="homeTeamSOG">0</div>
				<div class="teamStat" id="homeTeamFO">0%</div>
				<div class="teamStat" id="homeTeamPPG">0/0</div>
				<div class="teamStat" id="homeTeamPIM">0</div>
				<div class="teamStat" id="homeTeamHITS">0</div>
				<div class="teamStat" id="homeTeamBLKS">0</div>
				<div class="teamStat" id="homeTeamGVA">0</div>
			</div>
		</div>
		
		<!--In-Game Player Stats (v1 js done)-->
		<div class="playerStats section hidden" id="inGamePlayerStats">
			<div class="statsButtons">
				<div class="statButton awayStatsButton selected" id="inGameAwayStatsButton">Away</div>
				<div class="statButton homeStatsButton" id="inGameHomeStatsButton">Home</div>
			</div>
			<div class="teamPlayersStats" id="inGameAwayTeam">
				<div class="playerStatsTeamName" id="inGameAwayPlayerStatsTeamName">Away</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameAwayTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameAwayTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Even Strength Saves">EV</div>
							<div class="stat" title="Power Play Saves">PP</div>
							<div class="stat" title="Short-Handed Saves">SH</div>
							<div class="stat savesShots" title="Saves-Shots Against">SV-SA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Time on Ice">TOI</div>
						</div>
					</div>
					<div id="inGameAwayTeamGoalies"></div>
				</div>
			</div>
			<div class="teamPlayersStats hidden" id="inGameHomeTeam">
				<div class="playerStatsTeamName" id="inGameHomePlayerStatsTeamName">Home</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameHomeTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Shots">S</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Short-Handed Goals">SH</div>
						</div>
					</div>
					<div id="inGameHomeTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Even Strength Saves">EV</div>
							<div class="stat" title="Power Play Saves">PP</div>
							<div class="stat" title="Short-Handed Saves">SH</div>
							<div class="stat savesShots" title="Saves-Shots Against">SV-SA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Time on Ice">TOI</div>
						</div>
					</div>
					<div id="inGameHomeTeamGoalies"></div>
				</div>
			</div>
		</div>
		
		<!--Player Stats (v1 js done)-->
		<div class="playerStats section hidden" id="playerStats">
			<div class="statsButtons">
				<div class="statButton awayStatsButton selected" id="awayStatsButton">Away</div>
				<div class="statButton homeStatsButton" id="homeStatsButton">Home</div>
			</div>
			<div class="teamPlayersStats" id="awayTeamPlayerStats">
				<div class="playerStatsTeamName" id="awayPlayerStatsTeamName">Away</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="awayTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="awayTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Wins">W</div>
							<div class="stat" title="Losses">L</div>
							<div class="stat" title="Shots Against">SA</div>
							<div class="stat" title="Goals Against">GA</div>
							<div class="stat" title="Goals Against Average">GAA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Shutouts">SO</div>
						</div>
					</div>
					<div id="awayTeamGoalies"></div>
				</div>
			</div>
			<div class="teamPlayersStats hidden" id="homeTeamPlayerStats">
				<div class="playerStatsTeamName" id="homePlayerStatsTeamName">Home</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="homeTeamForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="homeTeamDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Wins">W</div>
							<div class="stat" title="Losses">L</div>
							<div class="stat" title="Shots Against">SA</div>
							<div class="stat" title="Goals Against">GA</div>
							<div class="stat" title="Goals Against Average">GAA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Shutouts">SO</div>
						</div>
					</div>
					<div id="homeTeamGoalies"></div>
				</div>
			</div>
		</div>
		
		<!--No Game Player Stats (v1 js done)-->
		<div class="playerStats section hidden" id="noGamePlayerStats">
			<div class="teamPlayersStats">
				<div class="playerStatsTeamName" id="noGamePlayerStatsTeamName">Team</div>
				<div class="playersStats">
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Forwards</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="noGameForwards"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Defense</div>
						</div>
						<div class="stats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Goals">G</div>
							<div class="stat" title="Assists">A</div>
							<div class="stat" title="Points">P</div>
							<div class="stat" title="Plus/Minus">+/-</div>
							<div class="stat" title="Penalties in Minutes">PIM</div>
							<div class="stat" title="Power Play Goals">PP</div>
							<div class="stat" title="Game Winning Goals">GW</div>
						</div>
					</div>
					<div id="noGameDefense"></div>
					<div class="playerStatsHeaderLine">
						<div class="nameNumber">
							<div class="number">##</div>
							<div class="name">Goalies</div>
						</div>
						<div class="stats goalieStats">
							<div class="stat" title="Games Played">GP</div>
							<div class="stat" title="Wins">W</div>
							<div class="stat" title="Losses">L</div>
							<div class="stat" title="Shots Against">SA</div>
							<div class="stat" title="Goals Against">GA</div>
							<div class="stat" title="Goals Against Average">GAA</div>
							<div class="stat" title="Save Percentage">SV%</div>
							<div class="stat" title="Shutouts">SO</div>
						</div>
					</div>
					<div id="noGameGoalies"></div>
				</div>
			</div>
		</div>
		
		<!--Standings (v1 js done)-->
		<div class="standingsRoot section hidden" id="standings">
			<div class="standingsTabButtons">
				<div class="standingsTabButton wildCardStandingsButton selected" id="wildCardStandingsButton">Wild Card</div>
				<div class="standingsTabButton divisionStandingsButton" id="divisionStandingsButton">Division</div>
				<!--<div class="standingsTabButton conferenceStandingsButton" id="conferenceStandingsButton">Conference</div>-->
				<div class="standingsTabButton leagueStandingsButton" id="leagueStandingsButton">League</div>
			</div>

			<!--Wild Card-->
			<div class="standings" id="wildCardStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="wildCardDivision">Division</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="wildCardDivisionLeadersTeamStandings"></div>
				<div class="standingsSpacer"></div>
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="wildCardDivision2">Division</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="wildCardDivision2LeadersTeamStandings"></div>
				<div class="standingsSpacer"></div>
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName">Wild Card</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="wildCardTop2TeamStandings"></div>
				<div class="standingsSpacerLine"></div>
				<div class="standingsTeamLines" id="wildCardTeamStandings"></div>
			</div>
			
			<!--Division-->
			<div class="standings hidden" id="divisionStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="division">Division</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="divisionTeamStandings"></div>
			</div>
			
			<!--Conference-->
			<!--<div class="standings hidden" id="conferenceStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName" id="conference">Conference</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="conferenceTeamStandings"></div>
			</div>-->
			
			<!--League-->
			<div class="standings hidden" id="leagueStandings">
				<div class="standingsHeaderLine">
					<div class="standingsTeam">
						<div class="standingsTeamName">NHL</div>
					</div>
					<div class="stats">
						<div class="stat" title="Games Played">GP</div>
						<div class="stat" title="Wins">W</div>
						<div class="stat" title="Losses">L</div>
						<div class="stat" title="Overtime Losses">OT</div>
						<div class="stat" title="Points">PTS</div>
						<div class="stat" title="Regulation Plus Overtime Wins">ROW</div>
						<div class="stat" title="Streak">STRK</div>
					</div>
				</div>
				<div class="standingsTeamLines" id="leagueTeamStandings"></div>
			</div>
		</div>
	</div>
	
	<!--Footer/Link (v1 done)-->
	<div class="nhlLinkContainer">
		<image class="calendarTab" id="calendarTab" src="logos/Calendar.png"></image>
		<a class="nhlLink" href="https://www.nhl.com" id="nhlLink" target="_blank">Go to NHL.com</a>
	</div>
  </body>
</html>
