/* General Classes */
.hidden {
	display: none !important;
}

.mainSection {
	height: 300px;
	overflow-y: auto;
	padding: 0 15px 0 10px;
	width: 400px;
}

.section {
	box-sizing: border-box;
	height: calc(100% - 20px);
	margin: 10px 0;
	width: 100%;
}

/* Heading Classes */
.headingRoot {
	align-items: center;
	background-color: #000;
	display: flex;
	height: 60px;
	justify-content: space-around;
	width: 100%;
}

.awayImage {
	height: 50px;
	width: 50px;
}

.score {
	color: #fff;
	font-size: 40px;
	font-weight: bold;
}

.time {
	color: #fff;
	font-size: 24px;
}

.homeImage {
	height: 50px;
	width: 50px;
}

/* Tabs Classes */
.tabsRoot {
	border-bottom: 1px solid black;
	display: flex;
	height: 40px;
	justify-content: flex-start;
	padding-top: 10px;
	width: 100%;
}

.tab {
	align-items: center;
	background-color: #eee;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-radius: 10px 10px 0 0;
	color: #000;
	cursor: pointer;
	display: flex;
	font-size: 20px;
	height: 100%;
	justify-content: center;
	width: 104px;
}

.tabSelected {
	background-color: #000;
	color: #fff;
}

/* Calendar Classes */
.calendarRoot {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.calendarHeader {
	align-items: center;
	background-color: #000;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	padding: 5px 10px;
	width: 100%;
}

.previousMonth {
	align-items: center;
	color: #fff;
	cursor: pointer;
	display: flex;
}

.previousMonthChevron {
	height: 12px;
	margin-right: 5px;
	width: 12px;
}

.monthName {
	color: #fff;
	font-size: 16px;
}

.nextMonth {
	align-items: center;
	color: #fff;
	cursor: pointer;
	display: flex;
}

.nextMonthChevron {
	height: 12px;
	margin-left: 5px;
	transform: rotate(180deg);
	width: 12px;
}

.calendarDaysOfWeek {
	display: grid;
	grid-template-columns: 14.3% 14.3% 14.3% 14.3% 14.3% 14.3% 14.3%;
	width: 100%;
}

.calendarDayOfWeek {
	background-color: #fff;
	color: #000;
	font-size: 10px;
	padding: 5px 0 2px;
	text-align: center;
}

.calendarGrid {
	background-color: #000;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: auto auto auto auto auto auto auto;
	padding: 1px;
	width: 100%;
}

.calendarDay {
	align-items: center;;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	height: 40px;
	justify-content: flex-end;
	position: relative;
}

.calendarDay.homeGame {
	background-color: #000;
}

.calendarDate {
	color: #000;
	left: 2px;
	position: absolute;
	top: 0;
}

.calendarDay.homeGame .calendarDate {
	color: #fff;
}

.today {
	background-color: #ff9933;
	border-radius: 50%;
	height: 10px;
	position: absolute;
	right: 2px;
	top: 2px;
	width: 10px;
}

.calendarGame {
	align-items: center;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 5px;
	position: absolute;
}

.calendarGameLogo {
	height: 20px;
	width: 20px;
}

.calendarGameTime {
	color: #000;
	font-size: 10px;
}

.calendarDay.homeGame .calendarGameTime {
	color: #fff;
}

.calendarLegend {
	align-items: center;
	display: flex;
	padding: 5px 0 10px;
}

.legendAwayGame {
	align-items: center;
	display: flex;
	padding-right: 10px;
}

.legendHomeGame {
	align-items: center;
	display: flex;
}

.legendAwayGameIcon {
	background-color: #fff;
	border: 1px solid #000;
	height: 10px;
	margin-right: 5px;
	width: 10px;
}

.legendAwayGameText {
	color: #000;
	font-size: 12px;
}

.legendHomeGameIcon {
	background-color: #000;
	border: 1px solid #000;
	height: 10px;
	margin-right: 5px;
	width: 10px;
}

.legendHomeGameText {
	color: #000;
	font-size: 12px;
}

/* Rink Classes */
.rinkRoot {
	background-color: aliceblue;
	border: 4px solid #000000;
	border-radius: 45px;
	display: flex;
	position: relative;
}

.awayGoalLine {
	border-left: 2px solid #cc0000;
	height: 100%;
	left: 35px;
	position: absolute;
}

.awayGoal {
	align-items: center;
	background-color: #0099cc;
	border: 1px solid #cc0000;
	border-radius: 2% 2% 0 0;
	display: flex;
	height: 30px;
	left: 36px;
	position: absolute;
	top: calc(50% - 15px);
	width: 15px;
}

.awayCircleContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	left: 75px;
	position: absolute;
	top: 0;
}

.awayFrontLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	left: 42%;
	position: absolute;
	top: 0;
}

.awayDefenseLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	left: 22.5%;
	position: absolute;
	top: 0;
}

.awayGoalie {
	left: 40px;
	position: absolute;
	top: calc(50% - 12px);
}

.playerCircle {
	align-items: center;
	background-color: #000;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: flex;
	font-size: 14px;
	font-weight: bold;
	height: 25px;
	justify-content: center;
	width: 25px;
	z-index: 2;
}

.circle {
	border: 2px solid #cc0000;
	border-radius: 50%;
	height: 50px;
	width: 50px;
}

.blueLine {
	border-left: 2px solid blue;
	position: absolute;
	height: 100%;
}

.awayBlueLine {
	left: 40%;
}

.homeBlueLine {
	right: 40%;
}

.centerLine {
	border-left: 2px solid #cc0000;
	height: 100%;
	left: calc(50% - 1px);
	position: absolute;
}

.centerCircleContainer {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	left: calc(50% - 27px);
	position: absolute;
}

.homeCircleContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	position: absolute;
	right: 75px;
	top: 0;
}

.homeGoalLine {
	border-left: 2px solid #cc0000;
	height: 100%;
	position: absolute;
	right: 35px;
}

.homeGoal {
	align-items: center;
	background-color: #0099cc;
	border: 1px solid #cc0000;
	border-radius: 0 0 2% 2%;
	display: flex;
	height: 30px;
	position: absolute;
	right: 36px;
	top: calc(50% - 15px);
	width: 15px;
}

.homeFrontLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	right: 42%;
	position: absolute;
	top: 0;
}

.homeDefenseLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	right: 22.5%;
	position: absolute;
	top: 0;
}

.homeGoalie {
	position: absolute;
	right: 40px;
	top: calc(50% - 12px);
}

/* Team Stats Classes */
.teamStatsRoot {
	display: flex;
}

.teamStats {
	display: flex;
	flex-direction: column;
	height: auto;
	width: 140px;
}

.teamStatsTeamDivider {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	display: flex;
	flex-direction: column;
	height: auto;
	margin: 0 20px;
	padding: 0 20px;
	width: 40px;
}

.teamStat {
	align-items: center;
	display: flex;
	font-size: 20px;
	justify-content: center;
	padding-top: 10px;
	width: 100%;
}

.teamStat:first-of-type {
	padding-top: 0;
}

.teamStatsTeam {
	align-items: center;
	display: flex;
}

.teamStatsTeam .awayImage {
	height: 25px;
	width: 25px;
}

.teamStatsTeam .homeImage {
	height: 25px;
	width: 25px;
}

.teamStatsTeamName {
	align-items: center;
	display: flex;
	font-size: 12px;
	font-weight: bold;
	padding-left: 10px;
}

/* Player Stats Classes */
.playerStats {
	display: flex;
	flex-direction: column;
	padding-right: 10px;
}

.playerStats.section {
	height: auto;
}

.statsButtons {
	display: flex;
	height: 40px;
	padding: 10px 0;
	width: 100%;
}

.statButton {
	align-items: center;
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	display: flex;
	font-size: 20px;
	height: 100%;
	justify-content: center;
	width: 50%;
}

.selected.statButton {
	background-color: #000;
	color: #fff;
	text-decoration: underline;
}

.awayStatsButton {
	border-radius: 10px 0 0 10px;
}

.homeStatsButton {
	border-radius: 0 10px 10px 0;
}

.teamPlayersStats {
	display: flex;
	flex-direction: column;
}

.playerStatsTeamName {
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 20px;
}

.playersStats {
	border: 1px solid #000;
	display: flex;
	flex-direction: column;
}

.playerStatsHeaderLine {
	background-color: #000;
	color: #fff;
	display: flex;
	font-size: 10px;
	height: 30px;
}

.playerStatsLine {
	background-color: #eee;
	border-bottom: 1px solid #000;
	color: #000;
	display: flex;
	font-size: 12px;
	height: 30px;
}

.playerStatsLine:last-of-type {
	border-bottom: 0;
}

.nameNumber {
	align-items: center;
	display: flex;
	height: 100%;
	width: 120px;
}

.playerStatsLine .nameNumber {
	border-right: 1px solid #000;
}

.number {
	padding-left: 5px;
	padding-right: 10px;
}

.name {
	padding-right: 5px;
}

.stats {
	align-items: center;
	display: flex;
	font-size: 10px;
	height: 100%;
	justify-content: space-around;
	width: 270px;
}

.goalieStats.stats {
	justify-content: space-around;
}

.stat {
	display: flex;
	justify-content: center;
	padding: 0 5px;
	width: 24px;
}

.stat.savesShots {
	width: 35px;
}

/* Standings Classes */
.standingsRoot {
	display: flex;
	flex-direction: column;
}

.standingsRoot.section {
	height: auto;
}

.standingsTabButtons {
	display: flex;
	height: 40px;
	padding-bottom: 20px;
	padding-top: 10px;
	width: 100%;
}

.standingsTabButton {
	align-items: center;
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	display: flex;
	font-size: 12px;
	height: 100%;
	justify-content: center;
	width: 50%;
}

.selected.standingsTabButton {
	background-color: #000;
	color: #fff;
	text-decoration: underline;
}

.divisionStandingsButton {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

.wildCardStandingsButton {
	border-radius: 10px 0 0 10px;
}

.conferenceStandingsButton {
	border-right: 1px solid #000;
}

.leagueStandingsButton {
	border-radius: 0 10px 10px 0;
}

.standingsSpacer {
	border: 0;
	padding-bottom: 10px;
}

.standingsSpacerLine {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 5px solid #ccc;
}

.standings {
	display: flex;
	flex-direction: column;
}

.standingsHeaderLine {
	background-color: #000;
	color: #fff;
	display: flex;
	font-size: 12px;
	height: 30px;
}

.standingsTeamLines {
	border: 1px solid #000;
}

.standingsTeamLine {
	background-color: #eee;
	border-bottom: 1px solid #000;
	color: #000;
	display: flex;
	font-size: 12px;
	height: 30px;
}

.standingsTeamLine.wildCardCutOff {
	border-bottom: 10px solid #ccc;
}

.standingsTeamLine:last-of-type {
	border-bottom: 0;
}

.standingsTeam {
	align-items: center;
	display: flex;
	height: 100%;
	width: 130px;
}

.standingsTeamLine .standingsTeam {
	border-right: 1px solid #000;
}

.standingsTeamImage {
	height: 25px;
	padding-left: 5px;
	width: 25px;
}

.standingsTeamName {
	align-items: center;
	display: flex;
	font-size: 12px;
	font-weight: bold;
	padding-left: 5px;
}

.standings .stats {
	width: 250px;
}

/* Footer Classes */
.nhlLinkContainer {
	align-items: center;
	background-color: black;
	display: flex;
	height: 60px;
	justify-content: center;
	position: relative;
}

.calendarTab {
	cursor: pointer;
	height: 40px;
	left: 20px;
	position: absolute;
	top: 10px;
	width: 40px;
}

.nhlLink {
	color: white;
}