/* General Classes */
.hidden {
	display: none !important;
}

.mainSection {
	height: 300px;
	overflow-y: auto;
	padding: 0 15px 0 10px;
	width: 400px;
}

.section {
	box-sizing: border-box;
	height: calc(100% - 20px);
	margin: 10px 0;
	width: 100%;
}

/* Heading Classes */
.headingRoot {
	align-items: center;
	background-color: #000;
	display: flex;
	height: 60px;
	justify-content: space-around;
	width: 100%;
}

.awayImage {
	height: 50px;
	width: 50px;
}

.score {
	color: #fff;
	font-size: 40px;
	font-weight: bold;
}

.time {
	color: #fff;
	font-size: 24px;
}

.homeImage {
	height: 50px;
	width: 50px;
}

/* Tabs Classes */
.tabsRoot {
	border-bottom: 1px solid black;
	display: flex;
	height: 40px;
	justify-content: flex-start;
	padding-top: 10px;
	width: 100%;
}

.tab {
	align-items: center;
	background-color: #eee;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-radius: 10px 10px 0 0;
	color: #000;
	cursor: pointer;
	display: flex;
	font-size: 20px;
	height: 100%;
	justify-content: center;
	width: 104px;
}

.tabSelected {
	background-color: #000;
	color: #fff;
}

/* Rink Classes */
.rinkRoot {
	background-color: aliceblue;
	border: 4px solid #000000;
	border-radius: 45px;
	display: flex;
	position: relative;
}

.awayGoalLine {
	border-left: 2px solid #cc0000;
	height: 100%;
	left: 35px;
	position: absolute;
}

.awayGoal {
	align-items: center;
	background-color: #0099cc;
	border: 1px solid #cc0000;
	border-radius: 2% 2% 0 0;
	display: flex;
	height: 30px;
	left: 36px;
	position: absolute;
	top: calc(50% - 15px);
	width: 15px;
}

.awayCircleContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	left: 75px;
	position: absolute;
	top: 0;
}

.awayFrontLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	left: 42%;
	position: absolute;
	top: 0;
}

.awayDefenseLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	left: 22.5%;
	position: absolute;
	top: 0;
}

.awayGoalie {
	left: 40px;
	position: absolute;
	top: calc(50% - 12px);
}

.playerCircle {
	align-items: center;
	background-color: #000;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: flex;
	font-size: 14px;
	font-weight: bold;
	height: 25px;
	justify-content: center;
	width: 25px;
	z-index: 2;
}

.circle {
	border: 2px solid #cc0000;
	border-radius: 50%;
	height: 50px;
	width: 50px;
}

.blueLine {
	border-left: 2px solid blue;
	position: absolute;
	height: 100%;
}

.awayBlueLine {
	left: 40%;
}

.homeBlueLine {
	right: 40%;
}

.centerLine {
	border-left: 2px solid #cc0000;
	height: 100%;
	left: calc(50% - 1px);
	position: absolute;
}

.centerCircleContainer {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	left: calc(50% - 27px);
	position: absolute;
}

.homeCircleContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	position: absolute;
	right: 75px;
	top: 0;
}

.homeGoalLine {
	border-left: 2px solid #cc0000;
	height: 100%;
	position: absolute;
	right: 35px;
}

.homeGoal {
	align-items: center;
	background-color: #0099cc;
	border: 1px solid #cc0000;
	border-radius: 0 0 2% 2%;
	display: flex;
	height: 30px;
	position: absolute;
	right: 36px;
	top: calc(50% - 15px);
	width: 15px;
}

.homeFrontLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	right: 42%;
	position: absolute;
	top: 0;
}

.homeDefenseLine {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	right: 22.5%;
	position: absolute;
	top: 0;
}

.homeGoalie {
	position: absolute;
	right: 40px;
	top: calc(50% - 12px);
}

/* Team Stats Classes */
.teamStatsRoot {
	display: flex;
}

.teamStats {
	display: flex;
	flex-direction: column;
	height: auto;
	width: 140px;
}

.teamStatsTeamDivider {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	display: flex;
	flex-direction: column;
	height: auto;
	margin: 0 20px;
	padding: 0 20px;
	width: 40px;
}

.teamStat {
	align-items: center;
	display: flex;
	font-size: 20px;
	justify-content: center;
	padding-top: 10px;
	width: 100%;
}

.teamStat:first-of-type {
	padding-top: 0;
}

.teamStatsTeam {
	align-items: center;
	display: flex;
}

.teamStatsTeam .awayImage {
	height: 25px;
	width: 25px;
}

.teamStatsTeam .homeImage {
	height: 25px;
	width: 25px;
}

.teamStatsTeamName {
	align-items: center;
	display: flex;
	font-size: 12px;
	font-weight: bold;
	padding-left: 10px;
}

/* Player Stats Classes */
.playerStats {
	display: flex;
	flex-direction: column;
	padding-right: 10px;
}

.playerStats.section {
	height: auto;
}

.statsButtons {
	display: flex;
	height: 40px;
	padding: 10px 0;
	width: 100%;
}

.statButton {
	align-items: center;
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	display: flex;
	font-size: 20px;
	height: 100%;
	justify-content: center;
	width: 50%;
}

.selected.statButton {
	background-color: #000;
	color: #fff;
	text-decoration: underline;
}

.awayStatsButton {
	border-radius: 10px 0 0 10px;
}

.homeStatsButton {
	border-radius: 0 10px 10px 0;
}

.teamPlayersStats {
	display: flex;
	flex-direction: column;
}

.playerStatsTeamName {
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 20px;
}

.playersStats {
	border: 1px solid #000;
	display: flex;
	flex-direction: column;
}

.playerStatsHeaderLine {
	background-color: #000;
	color: #fff;
	display: flex;
	font-size: 10px;
	height: 30px;
}

.playerStatsLine {
	background-color: #eee;
	border-bottom: 1px solid #000;
	color: #000;
	display: flex;
	font-size: 12px;
	height: 30px;
}

.playerStatsLine:last-of-type {
	border-bottom: 0;
}

.nameNumber {
	align-items: center;
	display: flex;
	height: 100%;
	width: 120px;
}

.playerStatsLine .nameNumber {
	border-right: 1px solid #000;
}

.number {
	padding-left: 5px;
	padding-right: 10px;
}

.name {
	padding-right: 5px;
}

.stats {
	align-items: center;
	display: flex;
	font-size: 10px;
	height: 100%;
	justify-content: space-around;
	width: 270px;
}

.goalieStats.stats {
	justify-content: space-around;
}

.stat {
	display: flex;
	justify-content: center;
	padding: 0 5px;
	width: 24px;
}

.stat.savesShots {
	width: 35px;
}

/* Standings Classes */
.standingsRoot {
	display: flex;
	flex-direction: column;
}

.standingsRoot.section {
	height: auto;
}

.standingsTabButtons {
	display: flex;
	height: 40px;
	padding-bottom: 20px;
	padding-top: 10px;
	width: 100%;
}

.standingsTabButton {
	align-items: center;
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	display: flex;
	font-size: 12px;
	height: 100%;
	justify-content: center;
	width: 50%;
}

.selected.standingsTabButton {
	background-color: #000;
	color: #fff;
	text-decoration: underline;
}

.divisionStandingsButton {
	border-radius: 10px 0 0 10px;
}

.wildCardStandingsButton {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

.conferenceStandingsButton {
	border-right: 1px solid #000;
}

.leagueStandingsButton {
	border-radius: 0 10px 10px 0;
}

.standingsSpacer {
	border: 0;
	padding-bottom: 10px;
}

.standingsSpacerLine {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 5px solid #ccc;
}

.standings {
	display: flex;
	flex-direction: column;
}

.standingsHeaderLine {
	background-color: #000;
	color: #fff;
	display: flex;
	font-size: 12px;
	height: 30px;
}

.standingsTeamLines {
	border: 1px solid #000;
}

.standingsTeamLine {
	background-color: #eee;
	border-bottom: 1px solid #000;
	color: #000;
	display: flex;
	font-size: 12px;
	height: 30px;
}

.standingsTeamLine.wildCardCutOff {
	border-bottom: 10px solid #ccc;
}

.standingsTeamLine:last-of-type {
	border-bottom: 0;
}

.standingsTeam {
	align-items: center;
	display: flex;
	height: 100%;
	width: 130px;
}

.standingsTeamLine .standingsTeam {
	border-right: 1px solid #000;
}

.standingsTeamImage {
	height: 25px;
	padding-left: 5px;
	width: 25px;
}

.standingsTeamName {
	align-items: center;
	display: flex;
	font-size: 12px;
	font-weight: bold;
	padding-left: 5px;
}

.standings .stats {
	width: 250px;
}

/* Footer Classes */
.nhlLinkContainer {
	align-items: center;
	background-color: black;
	display: flex;
	height: 60px;
	justify-content: center;
}

.nhlLink {
	color: white;
}