.avalanche.headingRoot {
	background-color: red;
}

.blackhawks.headingRoot {
	background-color: red;
}

.blueJackets.headingRoot {
	background-color: red;
}

.blues.headingRoot {
	background-color: red;
}

.bruins.headingRoot {
	background-color: red;
}

.canadiens.headingRoot {
	background-color: red;
}

.canucks.headingRoot {
	background-color: red;
}

.capitals.headingRoot {
	background-color: red;
}

.coyotes.headingRoot {
	background-color: red;
}

.devils.headingRoot {
	background-color: red;
}

.ducks.headingRoot {
	background-color: red;
}

.flames.headingRoot {
	background-color: red;
}

.flyers.headingRoot {
	background-color: red;
}

.goldenKnights.headingRoot {
	background-color: red;
}

.hurricanes.headingRoot {
	background-color: red;
}

.islanders.headingRoot {
	background-color: red;
}

.jets.headingRoot {
	background-color: red;
}

.kings.headingRoot {
	background-color: red;
}

.lightning.headingRoot {
	background-color: red;
}

.mapleLeafs.headingRoot {
	background-color: red;
}

.oilers.headingRoot {
	background-color: red;
}

.panthers.headingRoot {
	background-color: red;
}

.penguins.headingRoot {
	background-color: red;
}

.predators.headingRoot {
	background-color: red;
}

.rangers.headingRoot {
	background-color: red;
}

.redWings.headingRoot {
	background-color: red;
}

.sabres.headingRoot {
	background-color: red;
}

.senators.headingRoot {
	background-color: red;
}

.sharks.headingRoot {
	background-color: red;
}

.stars.headingRoot {
	background-color: red;
}

.wild.headingRoot {
	background-color: red;
}