To-Do List:
-High Pri:
	-Finish implementation of sections (rink, player stats, team stats, and standings) in JS
	-Decide how to deal with not enough players on ice.

-Low Pri:
	-Make forwards correspond to their actual, current position on the ice?
	-Center numbers in column and make the player name line up with the others in the column? (Follow how nhl.com does it.)
	-Loading spinner
	-Better implementation for bug reporting
	-Add SH or PP to badge text for short-handed or power play and something for UI.

-Next Season:
	
-Wishlist:
	-Clean up code!
		-Add more functions for more readability
		-Make the game states an enum and make the if-else statements a switch
		-Clean up CSS
		-Clean up HTML?