To-Do List:
- High Pri:
	- Fix calendar Next/Prev during games
		- debounce or something similar?
	- Add calendar tab
		- Ability to preview future games?
		- Ability to view final stats from old games?

- Low Pri:
	- Add SH or PP to badge text for short-handed or power play and something for UI
	- Make forwards correspond to their actual, current position on the ice?

- Next Season:
	- Update standings design to align with NHL app
	
- Wishlist:
	- Clean up code!
		- Add more functions for more readability
		- Clean up CSS?
		- Clean up HTML?
	- Add React